* upload the BLUE DEMON V4 Zip
* unarchive the zip
* delete the zip 
* move the files to ../
* click on the settings.js file and change the number to yours
* tap on start
* wait for 3mins and your bot starts running
* Whatsapp code would be generated,link it
* Bot Connected
